[flake8]
exclude = fixtures,site
max-line-length = 132
docstring-convention = google
ban-relative-imports = true
ignore =
    # redundant with W0622 (builtin override), which is more precise about line number
    A001
    # two-lowercase-letters variable DO conform to snake_case naming style
    C0103
    # redunant with D102 (missing docstring)
    C0116
    # line too long
    C0301
    # missing docstring in magic method
    D105
    # One-line docstring should fit on one line with quotes
    D200
    # No blank lines allowed before function docstring
    D201
    # No blank lines allowed after function docstring
    D202
    # 1 blank line required between summary line and description
    D205
    # Docstring is over-indented
    D208
    # multi-line docstring summary should start at the first line
    D212
    # start of comment wityh '# '
    E265
    # First line should end with a period, question mark, or exclamation point
    D415
    # Parameter type mismatch (difference between mypy Optional and docstrings optional)
    DAR103
    # Excess exception(s) in Raises section
    DAR402
    # whitespace before ':' (incompatible with Black)
    E203
    # too many comment symbols
    E266
    # too long line
    E501
    # redundant with E0602 (undefined variable)
    F821
    # function name 'add_data_ID' should be lowercase
    N802
    # lowercase variable
    N803
    # lowercase parameter
    N806
    # black already deals with quoting
    Q000
    # use of assert
    S101
    # we are not parsing XML
    S405
    # line break before binary operator (incompatible with Black)
    W503
    # two-lowercase-letters variable DO conform to snake_case naming style
    C0103
    # redundant with D102 (missing docstring)
    C0116
    # line too long
    C0301
    # too many instance attributes
    R0902
    # too few public methods
    R0903
    # too many public methods
    R0904
    # too many branches
    R0912
    # too many methods
    R0913
    # too many local variables
    R0914
    # too many statements
    R0915
    # use of assert
    S101
    # we are not parsing XML
    S405
    # redundant with F401 (unused import)
    W0611
    # lazy formatting for logging calls
    W1203
    # line break before binary operator (incompatible with Black)
    W503
    # short name
    VNE001
    # common variable names (too annoying)
    WPS110
    # too short name
    WPS111
    # number in method name
    WPS114
    # upper-case constant in class (enum value)
    WPS115
    # too long name
    WPS118
    # redundant with W0622 (builtin override), which is more precise about line number
    WPS125
    # too many imports
    WPS201
    # too many module members
    WPS202
    # overused expression
    WPS204
    # too many local variables
    WPS210
    # too many arguments
    WPS211
    # too many expressions
    WPS213
    # too many methods
    WPS214
    # too many assert
    WPS218
    # too deep nesting
    WPS220
    # high Jones complexity
    WPS221
    # too much logic in condition
    WPS222
    # too many elif branches
    WPS223
    # too many for loops
    WPS224
    # string over-use: can't disable it per file?
    WPS226
    # too many public instance attributes
    WPS230
    # too complex method
    WPS231
    # too complex module
    WPS232
    # too complex annotation
    WPS234
    # too complex f-string
    WPS237
    # too many raises in method
    WPS238
    # f-strings
    WPS305
    # too cumbersome, asks to write class A(object)
    WPS306
    # reverse order comparison
    WPS309
    # multi-line parameters (incompatible with Black)
    WPS317
    # multi-line strings (incompatible with attributes docstrings)
    WPS322
    # implicit string concatenation
    WPS326
    # variable used only for return
    WPS331
    # explicit string concatenation
    WPS336
    # condition on several lines
    WPS337
    # incorrect method order
    WPS338
    # number with meaningless zeros
    WPS339
    # magic number
    WPS432
    # float 0.0
    WPS358
    # noqa overuse
    WPS402
    # __init__ modules with logic
    WPS412
    # print statements
    WPS421
    # lambda in loop
    WPS426
    # statement with no effect (not compatible with attribute docstrings)
    WPS428
    # redundant with C0415 (not top-level import)
    WPS433
    # string on several line
    WPS462
    # implicit dict.get usage (generally false-positive)
    WPS529
    # found unpythonic getter or setter
    WPS615
