
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python package used to apply NLP interactive clustering methods.">
      
      
      
      
        <link rel="canonical" href="https://cognitivefactory.github.io/interactive-clustering/reference/utils/preprocessing/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>utils.preprocessing - Interactive Clustering</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../css/material.css">
    
      <link rel="stylesheet" href="../../../css/mkdocstrings.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cognitivefactory.interactive_clustering.utils.preprocessing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Interactive Clustering" class="md-header__button md-logo" aria-label="Interactive Clustering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Interactive Clustering
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              utils.preprocessing
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/cognitivefactory/interactive-clustering/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cognitivefactory/interactive-clustering
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../constraints/abstract/" class="md-tabs__link md-tabs__link--active">
        Code Reference
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../contributing/" class="md-tabs__link">
        Development
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Interactive Clustering" class="md-nav__button md-logo" aria-label="Interactive Clustering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Interactive Clustering
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/cognitivefactory/interactive-clustering/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cognitivefactory/interactive-clustering
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Code Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Code Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Code Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Constraints Managing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Constraints Managing" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Constraints Managing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../constraints/abstract/" class="md-nav__link">
        constraints.abstract
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../constraints/factory/" class="md-nav__link">
        constraints.factory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../constraints/binary/" class="md-nav__link">
        constraints.binary
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Constraints Sampling
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Constraints Sampling" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Constraints Sampling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sampling/abstract/" class="md-nav__link">
        sampling.abstract
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sampling/factory/" class="md-nav__link">
        sampling.factory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sampling/clusters_based/" class="md-nav__link">
        sampling.clusters_based
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Constrained Clustering
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Constrained Clustering" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Constrained Clustering
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clustering/abstract/" class="md-nav__link">
        clustering.abstract
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clustering/factory/" class="md-nav__link">
        clustering.factory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clustering/kmeans/" class="md-nav__link">
        clustering.kmeans
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clustering/hierarchical/" class="md-nav__link">
        clustering.hierarchical
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clustering/spectral/" class="md-nav__link">
        clustering.spectral
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Utility methods
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Utility methods" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Utility methods
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          utils.preprocessing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        utils.preprocessing
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cognitivefactory.interactive_clustering.utils.preprocessing" class="md-nav__link">
    cognitivefactory.interactive_clustering.utils.preprocessing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cognitivefactory.interactive_clustering.utils.preprocessing.preprocess" class="md-nav__link">
    preprocess()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vectorization/" class="md-nav__link">
        utils.vectorization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../frequency/" class="md-nav__link">
        utils.frequency
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../code_of_conduct/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage/" class="md-nav__link">
        Coverage report
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cognitivefactory.interactive_clustering.utils.preprocessing" class="md-nav__link">
    cognitivefactory.interactive_clustering.utils.preprocessing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cognitivefactory.interactive_clustering.utils.preprocessing.preprocess" class="md-nav__link">
    preprocess()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cognitivefactory/interactive-clustering/edit/master/docs/reference/utils/preprocessing.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>utils.preprocessing</h1>
                
                <div class="doc doc-object doc-module">

<a id="cognitivefactory.interactive_clustering.utils.preprocessing"></a>
    <div class="doc doc-contents first">

      <ul>
<li>Name:         cognitivefactory.interactive_clustering.utils.preprocessing</li>
<li>Description:  Utilities methods to apply NLP preprocessing.</li>
<li>Author:       Erwan Schild</li>
<li>Created:      17/03/2021</li>
<li>Licence:      CeCILL (<a href="https://cecill.info/licences.fr.html">https://cecill.info/licences.fr.html</a>)</li>
</ul>



  <div class="doc doc-children">








  <div class="doc doc-object doc-function">



<h2 id="cognitivefactory.interactive_clustering.utils.preprocessing.preprocess" class="doc doc-heading">
<code class="highlight language-python"><span class="n">preprocess</span><span class="p">(</span><span class="n">dict_of_texts</span><span class="p">,</span> <span class="n">apply_stopwords_deletion</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">apply_parsing_filter</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">apply_lemmatization</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">spacy_language_model</span><span class="o">=</span><span class="s1">&#39;fr_core_news_sm&#39;</span><span class="p">)</span></code>


<a href="#cognitivefactory.interactive_clustering.utils.preprocessing.preprocess" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>A method used to preprocess texts.
It applies simple preprocessing (lowercasing, punctuations deletion, accents replacement, whitespace deletion).
Some options are available to delete stopwords, apply lemmatization, and delete tokens according to their depth in the denpendency tree.</p>
<div class="admonition references">
<p class="admonition-title">References</p>
<ul>
<li><em>spaCy</em>: <code>Honnibal, M. et I. Montani (2017). spaCy 2 : Natural language understanding with Bloom embeddings, convolutional neural networks and incremental parsing.</code></li>
<li><em>spaCy</em> language models: <code>https://spacy.io/usage/models</code></li>
<li><em>NLTK</em>: <code>Bird, Steven, Edward Loper and Ewan Klein (2009), Natural Language Processing with Python. O’Reilly Media Inc.</code></li>
<li><em>NLTK</em> <em>'SnowballStemmer'</em>: <code>https://www.nltk.org/api/nltk.stem.html#module-nltk.stem.snowball</code></li>
</ul>
</div>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>dict_of_texts</code></td>
        <td><code>Dict[str,str]</code></td>
        <td><p>A dictionary that contains the texts to preprocess.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>apply_stopwords_deletion</code></td>
        <td><code>bool</code></td>
        <td><p>The option to delete stopwords. Defaults to <code>False</code>.</p></td>
        <td><code>False</code></td>
      </tr>
      <tr>
        <td><code>apply_parsing_filter</code></td>
        <td><code>bool</code></td>
        <td><p>The option to filter tokens based on dependency parsing results. If set, it only keeps <code>"ROOT"</code> tokens and their direct children. Defaults to <code>False</code>.</p></td>
        <td><code>False</code></td>
      </tr>
      <tr>
        <td><code>apply_lemmatization</code></td>
        <td><code>bool</code></td>
        <td><p>The option to lemmatize tokens. Defaults to <code>False</code>.</p></td>
        <td><code>False</code></td>
      </tr>
      <tr>
        <td><code>spacy_language_model</code></td>
        <td><code>str</code></td>
        <td><p>The spaCy language model to use if vectorizer is spacy. The model has to be installed. Defaults to <code>"fr_core_news_sm"</code>.</p></td>
        <td><code>&#39;fr_core_news_sm&#39;</code></td>
      </tr>
  </tbody>
</table>
<p><strong>Exceptions:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>ValueError</code></td>
        <td><p>Raises error if the <code>spacy_language_model</code> is not installed.</p></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>Dict[str,str]</code></td>
      <td><p>A dictionary that contains the preprocessed texts.</p></td>
    </tr>
  </tbody>
</table>
<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span class="c1"># Import.</span>
<span class="kn">from</span> <span class="nn">cognitivefactory.interactive_clustering.utils.preprocessing</span> <span class="kn">import</span> <span class="n">preprocess</span>

<span class="c1"># Define data.</span>
<span class="n">dict_of_texts</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;0&quot;</span><span class="p">:</span> <span class="s2">&quot;Comment signaler une perte de carte de paiement ?&quot;</span><span class="p">,</span>
    <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="s2">&quot;Quelle est la procédure pour chercher une carte de crédit avalée ?&quot;</span><span class="p">,</span>
    <span class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="s2">&quot;Ma carte Visa a un plafond de paiment trop bas, puis-je l&#39;augmenter ?&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># Apply preprocessing.</span>
<span class="n">dict_of_preprocessed_texts</span> <span class="o">=</span> <span class="n">preprocess</span><span class="p">(</span>
    <span class="n">dict_of_texts</span><span class="o">=</span><span class="n">dict_of_texts</span>
    <span class="n">apply_stopwords_deletion</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">apply_parsing_filter</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">apply_lemmatization</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">spacy_language_model</span><span class="o">=</span><span class="s2">&quot;fr_core_news_sm&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Print results.</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Expected results&quot;</span><span class="p">,</span> <span class="s2">&quot;;&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;0&quot;</span><span class="p">:</span> <span class="s2">&quot;signaler perte carte paiement&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="s2">&quot;procedure chercher carte credit avalee&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="s2">&quot;carte visa plafond paiment l augmenter&quot;</span><span class="p">,})</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Computed results&quot;</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="n">dict_of_preprocessed_texts</span><span class="p">)</span>
</code></pre></div>

        <details class="quote">
          <summary>Source code in <code>interactive_clustering\utils\preprocessing.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">preprocess</span><span class="p">(</span>
    <span class="n">dict_of_texts</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span>
    <span class="n">apply_stopwords_deletion</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">apply_parsing_filter</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">apply_lemmatization</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">spacy_language_model</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;fr_core_news_sm&quot;</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A method used to preprocess texts.</span>
<span class="sd">    It applies simple preprocessing (lowercasing, punctuations deletion, accents replacement, whitespace deletion).</span>
<span class="sd">    Some options are available to delete stopwords, apply lemmatization, and delete tokens according to their depth in the denpendency tree.</span>

<span class="sd">    References:</span>
<span class="sd">        - _spaCy_: `Honnibal, M. et I. Montani (2017). spaCy 2 : Natural language understanding with Bloom embeddings, convolutional neural networks and incremental parsing.`</span>
<span class="sd">        - _spaCy_ language models: `https://spacy.io/usage/models`</span>
<span class="sd">        - _NLTK_: `Bird, Steven, Edward Loper and Ewan Klein (2009), Natural Language Processing with Python. O’Reilly Media Inc.`</span>
<span class="sd">        - _NLTK_ _&#39;SnowballStemmer&#39;_: `https://www.nltk.org/api/nltk.stem.html#module-nltk.stem.snowball`</span>

<span class="sd">    Args:</span>
<span class="sd">        dict_of_texts (Dict[str,str]): A dictionary that contains the texts to preprocess.</span>
<span class="sd">        apply_stopwords_deletion (bool, optional): The option to delete stopwords. Defaults to `False`.</span>
<span class="sd">        apply_parsing_filter (bool, optional): The option to filter tokens based on dependency parsing results. If set, it only keeps `&quot;ROOT&quot;` tokens and their direct children. Defaults to `False`.</span>
<span class="sd">        apply_lemmatization (bool, optional): The option to lemmatize tokens. Defaults to `False`.</span>
<span class="sd">        spacy_language_model (str, optional): The spaCy language model to use if vectorizer is spacy. The model has to be installed. Defaults to `&quot;fr_core_news_sm&quot;`.</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: Raises error if the `spacy_language_model` is not installed.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Dict[str,str]: A dictionary that contains the preprocessed texts.</span>

<span class="sd">    Examples:</span>
<span class="sd">        ```python</span>
<span class="sd">        # Import.</span>
<span class="sd">        from cognitivefactory.interactive_clustering.utils.preprocessing import preprocess</span>

<span class="sd">        # Define data.</span>
<span class="sd">        dict_of_texts={</span>
<span class="sd">            &quot;0&quot;: &quot;Comment signaler une perte de carte de paiement ?&quot;,</span>
<span class="sd">            &quot;1&quot;: &quot;Quelle est la procédure pour chercher une carte de crédit avalée ?&quot;,</span>
<span class="sd">            &quot;2&quot;: &quot;Ma carte Visa a un plafond de paiment trop bas, puis-je l&#39;augmenter ?&quot;,</span>
<span class="sd">        }</span>

<span class="sd">        # Apply preprocessing.</span>
<span class="sd">        dict_of_preprocessed_texts = preprocess(</span>
<span class="sd">            dict_of_texts=dict_of_texts</span>
<span class="sd">            apply_stopwords_deletion=True,</span>
<span class="sd">            apply_parsing_filter=False,</span>
<span class="sd">            apply_lemmatization=False,</span>
<span class="sd">            spacy_language_model=&quot;fr_core_news_sm&quot;,</span>
<span class="sd">        )</span>

<span class="sd">        # Print results.</span>
<span class="sd">        print(&quot;Expected results&quot;, &quot;;&quot;, {&quot;0&quot;: &quot;signaler perte carte paiement&quot;, &quot;1&quot;: &quot;procedure chercher carte credit avalee&quot;, &quot;2&quot;: &quot;carte visa plafond paiment l augmenter&quot;,})</span>
<span class="sd">        print(&quot;Computed results&quot;, &quot;:&quot;, dict_of_preprocessed_texts)</span>
<span class="sd">        ```</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Initialize dictionary of preprocessed texts.</span>
    <span class="n">dict_of_preprocessed_texts</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1"># Initialize punctuation translator.</span>
    <span class="n">punctuation_translator</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">maketrans</span><span class="p">(</span>
        <span class="p">{</span>
            <span class="n">punct</span><span class="p">:</span> <span class="s2">&quot; &quot;</span>
            <span class="k">for</span> <span class="n">punct</span> <span class="ow">in</span> <span class="p">(</span>
                <span class="s2">&quot;.&quot;</span><span class="p">,</span>
                <span class="s2">&quot;,&quot;</span><span class="p">,</span>
                <span class="s2">&quot;;&quot;</span><span class="p">,</span>
                <span class="s2">&quot;:&quot;</span><span class="p">,</span>
                <span class="s2">&quot;!&quot;</span><span class="p">,</span>
                <span class="s2">&quot;¡&quot;</span><span class="p">,</span>
                <span class="s2">&quot;?&quot;</span><span class="p">,</span>
                <span class="s2">&quot;¿&quot;</span><span class="p">,</span>
                <span class="s2">&quot;…&quot;</span><span class="p">,</span>
                <span class="s2">&quot;•&quot;</span><span class="p">,</span>
                <span class="s2">&quot;(&quot;</span><span class="p">,</span>
                <span class="s2">&quot;)&quot;</span><span class="p">,</span>
                <span class="s2">&quot;{&quot;</span><span class="p">,</span>
                <span class="s2">&quot;}&quot;</span><span class="p">,</span>
                <span class="s2">&quot;[&quot;</span><span class="p">,</span>
                <span class="s2">&quot;]&quot;</span><span class="p">,</span>
                <span class="s2">&quot;«&quot;</span><span class="p">,</span>
                <span class="s2">&quot;»&quot;</span><span class="p">,</span>
                <span class="s2">&quot;^&quot;</span><span class="p">,</span>
                <span class="s2">&quot;`&quot;</span><span class="p">,</span>
                <span class="s2">&quot;&#39;&quot;</span><span class="p">,</span>
                <span class="s1">&#39;&quot;&#39;</span><span class="p">,</span>
                <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="s2">&quot;/&quot;</span><span class="p">,</span>
                <span class="s2">&quot;|&quot;</span><span class="p">,</span>
                <span class="s2">&quot;-&quot;</span><span class="p">,</span>
                <span class="s2">&quot;_&quot;</span><span class="p">,</span>
                <span class="s2">&quot;#&quot;</span><span class="p">,</span>
                <span class="s2">&quot;&amp;&quot;</span><span class="p">,</span>
                <span class="s2">&quot;~&quot;</span><span class="p">,</span>
                <span class="s2">&quot;@&quot;</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">}</span>
    <span class="p">)</span>

    <span class="c1"># Load vectorizer (spacy language model).</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">spacy_nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="n">spacy_language_model</span><span class="p">,</span>
            <span class="n">disable</span><span class="o">=</span><span class="p">[</span>
                <span class="c1"># &quot;tagger&quot;, # Needed for lemmatization.</span>
                <span class="c1"># &quot;parser&quot;, # Needed for filtering on dependency parsing.</span>
                <span class="s2">&quot;ner&quot;</span><span class="p">,</span>  <span class="c1"># Not needed</span>
            <span class="p">],</span>
        <span class="p">)</span>
    <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>  <span class="c1"># `spacy_language_model` is not installed.</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The `spacy_language_model` &#39;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">spacy_language_model</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;&#39; is not installed.&quot;</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">err</span>

    <span class="c1"># Initialize stemmer.</span>
    <span class="c1">####stemmer = SnowballStemmer(language=&quot;french&quot;)</span>

    <span class="c1"># For each text...</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">dict_of_texts</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

        <span class="c1"># Force string type.</span>
        <span class="n">preprocessed_text</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

        <span class="c1"># Apply lowercasing.</span>
        <span class="n">preprocessed_text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

        <span class="c1"># Apply punctuation deletion (before tokenization).</span>
        <span class="n">preprocessed_text</span> <span class="o">=</span> <span class="n">preprocessed_text</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">punctuation_translator</span><span class="p">)</span>

        <span class="c1"># Apply tokenization and spaCy pipeline.</span>
        <span class="n">tokens</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">token</span>
            <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">spacy_nlp</span><span class="p">(</span><span class="n">preprocessed_text</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span>
                <span class="c1"># Spaces are not allowed.</span>
                <span class="ow">not</span> <span class="n">token</span><span class="o">.</span><span class="n">is_space</span>
            <span class="p">)</span>
            <span class="ow">and</span> <span class="p">(</span>
                <span class="c1"># Punctuation are not allowed.</span>
                <span class="ow">not</span> <span class="n">token</span><span class="o">.</span><span class="n">is_punct</span>
                <span class="ow">and</span> <span class="ow">not</span> <span class="n">token</span><span class="o">.</span><span class="n">is_quote</span>
            <span class="p">)</span>
            <span class="ow">and</span> <span class="p">(</span>
                <span class="c1"># If set, stopwords are not allowed.</span>
                <span class="p">(</span><span class="ow">not</span> <span class="n">apply_stopwords_deletion</span><span class="p">)</span>
                <span class="ow">or</span> <span class="p">(</span><span class="ow">not</span> <span class="n">token</span><span class="o">.</span><span class="n">is_stop</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="ow">and</span> <span class="p">(</span>
                <span class="c1"># If set, stopwords are not allowed.</span>
                <span class="p">(</span><span class="ow">not</span> <span class="n">apply_parsing_filter</span><span class="p">)</span>
                <span class="ow">or</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">ancestors</span><span class="p">))</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="p">]</span>

        <span class="c1"># Apply retokenization with lemmatization.</span>
        <span class="k">if</span> <span class="n">apply_lemmatization</span><span class="p">:</span>

            <span class="n">preprocessed_text</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">token</span><span class="o">.</span><span class="n">lemma_</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">tokens</span><span class="p">])</span>

        <span class="c1"># Apply retokenization without lemmatization.</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">preprocessed_text</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">token</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">tokens</span><span class="p">])</span>

        <span class="c1"># Apply accents deletion (after lemmatization).</span>
        <span class="n">preprocessed_text</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="p">[</span><span class="n">char</span> <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">unicodedata</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="s2">&quot;NFKD&quot;</span><span class="p">,</span> <span class="n">preprocessed_text</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">unicodedata</span><span class="o">.</span><span class="n">combining</span><span class="p">(</span><span class="n">char</span><span class="p">)]</span>
        <span class="p">)</span>

        <span class="c1"># Store preprocessed text.</span>
        <span class="n">dict_of_preprocessed_texts</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">preprocessed_text</span>

    <span class="k">return</span> <span class="n">dict_of_preprocessed_texts</span>
</code></pre></div>
        </details>
    </div>

  </div>






  </div>

    </div>

  </div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../clustering/spectral/" class="md-footer__link md-footer__link--prev" aria-label="Previous: clustering.spectral" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              clustering.spectral
            </div>
          </div>
        </a>
      
      
        
        <a href="../vectorization/" class="md-footer__link md-footer__link--next" aria-label="Next: utils.vectorization" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              utils.vectorization
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>